<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="IPaDesignableUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-G7-LS6" customClass="IPaImageURLView" customModule="IPaDesignableUI">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="Kzt-Lk-8o1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-Md-ZXX" customClass="IPaImageURLButton" customModule="IPaDesignableUI">
                                <rect key="frame" x="24" y="128" width="327" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8ar-Md-ZXX" secondAttribute="trailing" constant="8" id="Kep-mj-uNn"/>
                            <constraint firstItem="GKL-G7-LS6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Wcx-zG-1pL"/>
                            <constraint firstItem="8ar-Md-ZXX" firstAttribute="top" secondItem="GKL-G7-LS6" secondAttribute="bottom" constant="8" id="hw9-HC-cJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GKL-G7-LS6" secondAttribute="trailing" id="n1l-L2-hnE"/>
                            <constraint firstItem="8ar-Md-ZXX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="tkn-Jl-gqu"/>
                            <constraint firstItem="GKL-G7-LS6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="v3s-4u-EVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="8ar-Md-ZXX" id="CRg-BQ-8hO"/>
                        <outlet property="imageView" destination="GKL-G7-LS6" id="qTi-P6-AlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
